{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickFinCS": "Data source=/Users/adityasj/Documents/Repos/QuickFin/DataAccessLayer/QuickFin.db"
  }
}